{
  "name": "superstyling",
  "version": "0.0.0",
  "private": true,
  "description": "Cross-platform UI library combining Chakra UI's developer experience with Tamagui's cross-platform engine",
  "homepage": "https://github.com/natestack/superstyling",
  "license": "MIT",
  "author": "Nathan Irikefe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natestack/superstyling.git"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "yarn test:vitest && yarn test:jest && yarn test:playwright",
    "test:vitest": "vitest run",
    "test:jest": "jest",
    "test:playwright": "playwright test",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "dev": "turbo run dev",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@playwright/test": "^1.59.1",
    "@react-native/jest-preset": "^0.85.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-test-renderer": "^19",
    "@vitest/coverage-v8": "^4.1.4",
    "expo": "^55.0.15",
    "happy-dom": "^20.9.0",
    "jest": "^30.3.0",
    "jest-expo": "^55.0.16",
    "lefthook": "^2.1.6",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-native": "^0.85.1",
    "react-test-renderer": "^19.2.5",
    "turbo": "^2.9.6",
    "typescript": "^5.7.0",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "yarn@4.13.0"
}
