{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "types": ["expo", "react", "react-native"]
  },
  "include": ["app/**/*", "*.ts", "*.tsx"],
  "exclude": ["node_modules"]
}
